{
  "id": "seo-analysis",
  "name": "Expert SEO",
  "description": "Analyse la page web fournie et génère un rapport SEO complet avec recommandations.",
  "type": "analyse",
  "provider": "mistral",
  "tools": ["web_search", "extract_html"],
  "input": {
    "type": "text",
    "label": "URL ou question SEO",
    "placeholder": "https://example.com — ou posez une question : analyse de mots-clés, stratégie de contenu, audit d'une thématique..."
  },
  "output": {
    "type": "text"
  }
}
